[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:mysql]
command = service mysql start
autorestart = false

[program:qan-api]
environment = BG=no,ADDRESS=%(ENV_ADDRESS)s
command = /usr/local/percona/qan-api/start
stdout_logfile = /var/log/qan-api.log
stderr_logfile = /var/log/qan-api.log
autorestart = true

[program:qan-app]
environment = BG=no
directory = /usr/local/percona/qan-app
command = /usr/local/percona/qan-app/start
stdout_logfile = /var/log/qan-app.log
stderr_logfile = /var/log/qan-app.log
autorestart = true
